=> 
[[32m#<Subscription:0x00007fa03fc69d50[0m
  id: [34m[1m1[0m,
  campaign_id: [34m[1m3[0m,
  fan_id: [34m[1m1[0m,
  stripe_product_id: [31m[1m"[0m[31msub_1OaogSECw9IFSxp4kBpyloNL[0m[31m[1m"[0m,
  stripe_price_id: [36m[1mnil[0m,
  created_at: Sun, 21 Jan 2024 00:14:48.212467000 UTC +00:00,
  updated_at: Sun, 21 Jan 2024 00:14:48.212467000 UTC +00:00,
  status: [31m[1m"[0m[31mpaid[0m[31m[1m"[0m[32m>[0m,
 [32m#<Subscription:0x00007fa03fc69c88[0m
  id: [34m[1m2[0m,
  campaign_id: [34m[1m5[0m,
  fan_id: [34m[1m8[0m,
  stripe_product_id: [31m[1m"[0m[31msub_1OcC2vECw9IFSxp4kooadBAn[0m[31m[1m"[0m,
  stripe_price_id: [36m[1mnil[0m,
  created_at: Wed, 24 Jan 2024 18:50:30.547122000 UTC +00:00,
  updated_at: Wed, 24 Jan 2024 18:50:30.547122000 UTC +00:00,
  status: [31m[1m"[0m[31mpaid[0m[31m[1m"[0m[32m>[0m,
 [32m#<Subscription:0x00007fa03fc69bc0[0m
  id: [34m[1m3[0m,
  campaign_id: [34m[1m5[0m,
  fan_id: [34m[1m9[0m,
  stripe_product_id: [31m[1m"[0m[31msub_1OcC9WECw9IFSxp4M3SaT9Jq[0m[31m[1m"[0m,
  stripe_price_id: [36m[1mnil[0m,
  created_at: Wed, 24 Jan 2024 18:57:52.979549000 UTC +00:00,
  updated_at: Wed, 24 Jan 2024 18:57:52.979549000 UTC +00:00,
  status: [31m[1m"[0m[31mpaid[0m[31m[1m"[0m[32m>[0m,
 [32m#<Subscription:0x00007fa03fc69aa8[0m
  id: [34m[1m4[0m,
  campaign_id: [34m[1m4[0m,
  fan_id: [34m[1m9[0m,
  stripe_product_id: [31m[1m"[0m[31msub_1OcCNZECw9IFSxp4rCSW2ZhY[0m[31m[1m"[0m,
  stripe_price_id: [36m[1mnil[0m,
  created_at: Wed, 24 Jan 2024 19:13:36.420856000 UTC +00:00,
  updated_at: Wed, 24 Jan 2024 19:13:36.420856000 UTC +00:00,
  status: [31m[1m"[0m[31mpaid[0m[31m[1m"[0m[32m>[0m,
 [32m#<Subscription:0x00007fa03fc69940[0m
  id: [34m[1m5[0m,
  campaign_id: [34m[1m7[0m,
  fan_id: [34m[1m9[0m,
  stripe_product_id: [31m[1m"[0m[31msub_1OcCV3ECw9IFSxp4xgHjV5SN[0m[31m[1m"[0m,
  stripe_price_id: [36m[1mnil[0m,
  created_at: Wed, 24 Jan 2024 19:21:59.274415000 UTC +00:00,
  updated_at: Wed, 24 Jan 2024 19:21:59.274415000 UTC +00:00,
  status: [31m[1m"[0m[31mpaid[0m[31m[1m"[0m[32m>[0m]
